{
  "name": "Instant Films",
  "short_name": "Instant",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f141a",
  "background_color": "#0f141a",
  "display": "standalone",
  "start_url": "/"
}
